In [1]:
#Importar librería pandas y leer datos
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/patri/challenge_ntt/dataset_SCL.csv", sep = ',', low_memory = False)

In [2]:
#Verificar primeros datos
df.head()

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1,1,2017,Domingo,I,American Airlines,Santiago,Miami
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2,1,2017,Lunes,I,American Airlines,Santiago,Miami
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3,1,2017,Martes,I,American Airlines,Santiago,Miami
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4,1,2017,Miercoles,I,American Airlines,Santiago,Miami
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5,1,2017,Jueves,I,American Airlines,Santiago,Miami

In [3]:
#Visualizar tipo de datos
df.dtypes

Fecha-I      object
Vlo-I        object
Ori-I        object
Des-I        object
Emp-I        object
Fecha-O      object
Vlo-O        object
Ori-O        object
Des-O        object
Emp-O        object
DIA           int64
MES           int64
AÑO           int64
DIANOM       object
TIPOVUELO    object
OPERA        object
SIGLAORI     object
SIGLADES     object
dtype: object

In [4]:
#Describir datos numéricos
df.describe()

                DIA           MES           AÑO
count  68206.000000  68206.000000  68206.000000
mean      15.714790      6.622585   2017.000029
std        8.782886      3.523321      0.005415
min        1.000000      1.000000   2017.000000
25%        8.000000      3.000000   2017.000000
50%       16.000000      7.000000   2017.000000
75%       23.000000     10.000000   2017.000000
max       31.000000     12.000000   2018.000000

In [5]:
#Fechas a formato correcto
df["Fecha_I2"] = pd.to_datetime(df['Fecha-I'], format="%Y-%m-%d %H:%M:%S")
df["Fecha_O2"] = pd.to_datetime(df['Fecha-O'], format="%Y-%m-%d %H:%M:%S")

In [7]:
df.dtypes

Fecha-I              object
Vlo-I                object
Ori-I                object
Des-I                object
Emp-I                object
Fecha-O              object
Vlo-O                object
Ori-O                object
Des-O                object
Emp-O                object
DIA                   int64
MES                   int64
AÑO                   int64
DIANOM               object
TIPOVUELO            object
OPERA                object
SIGLAORI             object
SIGLADES             object
Fecha_I2     datetime64[ns]
Fecha_O2     datetime64[ns]
dtype: object

In [8]:
#Retraso en días
df["Retraso"] = (df["Fecha_O2"] - df["Fecha_I2"]) / np.timedelta64(1, 'D')

In [9]:
#Corroboro el cálculo de retraso
df[df["Fecha_O2"] < df["Fecha_I2"]][["Retraso","Fecha_O2","Fecha_I2"]]

        Retraso            Fecha_O2            Fecha_I2
4     -0.001389 2017-01-05 23:28:00 2017-01-05 23:30:00
6     -0.003472 2017-01-07 23:25:00 2017-01-07 23:30:00
7     -0.003472 2017-01-08 23:25:00 2017-01-08 23:30:00
10    -0.006250 2017-01-14 23:21:00 2017-01-14 23:30:00
12    -0.004861 2017-01-18 23:23:00 2017-01-18 23:30:00
...         ...                 ...                 ...
68181 -0.001389 2017-12-03 16:14:00 2017-12-03 16:16:00
68183 -0.004167 2017-12-17 16:10:00 2017-12-17 16:16:00
68192 -0.003472 2017-12-29 04:00:00 2017-12-29 04:05:00
68195 -0.002778 2017-12-23 04:01:00 2017-12-23 04:05:00
68197 -0.003472 2017-12-30 04:00:00 2017-12-30 04:05:00

[17910 rows x 3 columns]

In [10]:
#Corroboro el cálculo de retraso
df[df["Fecha_O2"] > df["Fecha_I2"]][["Retraso","Fecha_O2","Fecha_I2"]]

        Retraso            Fecha_O2            Fecha_I2
0      0.002083 2017-01-01 23:33:00 2017-01-01 23:30:00
1      0.006250 2017-01-02 23:39:00 2017-01-02 23:30:00
2      0.006250 2017-01-03 23:39:00 2017-01-03 23:30:00
3      0.002083 2017-01-04 23:33:00 2017-01-04 23:30:00
5      0.023611 2017-01-07 00:04:00 2017-01-06 23:30:00
...         ...                 ...                 ...
68201  0.031944 2017-12-22 15:41:00 2017-12-22 14:55:00
68202  0.011111 2017-12-25 15:11:00 2017-12-25 14:55:00
68203  0.027778 2017-12-27 15:35:00 2017-12-27 14:55:00
68204  0.009028 2017-12-29 15:08:00 2017-12-29 14:55:00
68205  0.006250 2017-12-31 15:04:00 2017-12-31 14:55:00

[45507 rows x 3 columns]

In [ ]:
#Definición de Performance
df["Bad"] = df["Retraso"] > 0

In [ ]:
############################ Distribución de los Datos ################################33